name: gpgpu-sim
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.2=gpu_0
  - altgraph=0.17=py_0
  - blas=1.0=mkl
  - ca-certificates=2024.7.2=h06a4308_0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - cffi=1.14.0=py27he30daa8_1
  - cudatoolkit=10.2.89=hfd86e86_1
  - cudnn=7.6.5=cuda10.2_0
  - dis3=0.1.3=py27_0
  - freetype=2.11.0=h70c0345_0
  - future=0.18.2=py27_0
  - intel-openmp=2020.2=254
  - jpeg=9e=h7f8727e_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.2.0=h2818925_1
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - macholib=1.14=pyhd3eb1b0_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py27he904b0f_0
  - mkl_fft=1.0.15=py27ha843d7b_0
  - mkl_random=1.1.0=py27hd6b4f25_0
  - ncurses=6.3=h7f8727e_2
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy=1.16.6=py27hbc911f0_0
  - numpy-base=1.16.6=py27hde5b4d6_0
  - olefile=0.46=pyhd3eb1b0_0
  - pillow=6.2.1=py27h34e0f95_0
  - pip=19.3.1=py27_0
  - pycparser=2.20=py_2
  - pycrypto=2.6.1=py27h14c3975_9
  - pyinstaller=3.5=py27hbc83047_0
  - python=2.7.18=ha1903f6_2
  - readline=8.1.2=h7f8727e_1
  - setuptools=44.0.0=py27_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.5=hc218d9a_0
  - tk=8.6.12=h1ccaba5_0
  - typing=3.7.4.1=py27_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - blurhash==1.1.4
    - boost==0.1
    - chardet==4.0.0
    - cmake==3.15.3
    - configparser==4.0.2
    - contextlib2==0.6.0.post1
    - decorator==4.4.2
    - idna==2.10
    - importlib-metadata==2.1.3
    - mastodon.py==1.8.1
    - pathlib2==2.3.7.post1
    - python-dateutil==2.9.0.post0
    - python-magic==0.4.27
    - pyyaml==5.4.1
    - requests==2.27.1
    - scandir==1.10.0
    - sqlalchemy==1.4.52
    - tqdm==4.19.9
    - urllib3==1.26.19
    - zipp==1.2.0
prefix: /home/sim/anaconda3/envs/gpgpu-sim

